<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title>Cardano Price Tracker</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <!--Twitter Card-->
     <meta name="twitter:card" content="summary"></meta>
     <link rel="canonical" href="https://raisondetrertb.art">
     <meta name="keywords" content="Raison D'etre"/>
     <meta name="og:title" content="Raison D'etre"/>
     <meta name="og:url" content="https://raisondetrertb.art">
     <meta name="og:type" content="website"/>
     <meta name="og:image" content="https://raisondetrertb.art/images/card.jpg"/>
     <meta name="og:description" content="Conceptual and Philosophical ideas expressed through 3D visuals and story narrations."/>
     <meta name="twitter:card" content="summary_large_image"/>
     <meta name="twitter:title" content="Raison D'etre"/>
     <meta name="twitter:image" content="https://raisondetrertb.art/images/card.jpg"/>
     <meta name="twitter:site" content="Raison D'etre"/>
     <meta name="twitter:creator" content="Raison D'etre"/>
     <meta name="twitter:description" content="Conceptual and Philosophical ideas expressed through 3D visuals and story narrations."/>
     <!--End Of Twitter Card-->

     <!--Favicon-->
     <link rel="icon" href="https://raisondetrertb.art/images/logo.png" type="image/x-icon" sizes="40x40"/>
     <link rel="shortcut icon" href="https://raisondetrertb.art/images/logo.png" type="image/x-icon" sizes="40x40" />
     <!--End Of Favicon-->


</head>
<style type="text/css">

body{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  background: #0c1d2d;
  font-family: 'Anonymous Pro', monospace;
  font-size: 20px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    vertical-align: middle;
    min-height: 100vh;
    position: relative;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
.example {
  -ms-overflow-style: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

::-webkit-scrollbar {
    display: none;
  }
  

</style>
<body class="fade-in-image">

    <video id="videoBG" poster="./raison.webp" autoplay muted loop>
        <source src="./raison.webp" type="video/mp4">
    </video>
  
<img class="center" src="./images/icon128cardano.png">
<br>
<p class="fontcolor gap" style="text-align: center; color: white">Cardano Price Tracker</p>

    <div class='container-fluid d-flex align-items-center'>
        <div>
            <div class='row d-flex align-items-center justify-content-center mb-5'>
                <span class='text-center my-5'>

                </span>
                <div class='col-md-2 p-5' id="wrapper">
        
                    <div class='d-flex justify-content-start pair' style="text-align: center; color: white">ADA/USDT</div>
                    <br>
                    <div class='d-flex justify-content-start price' style="text-align: center;" id='price_coinbase'>...</div>
                </div>

            </div>

           
            </div>
        </div>
    </div>


</body>

</html>


  <script src="./script.js"></script>


</body>
</html>
